# WMS

./: .env  .gitignore  API.md  INSTALLATION.md  QUICKSTART.md  README.md  REDIS_CONFIG.md  REDIS_SERVICE_FIX.md  TOKEN_BLACKLIST.md  adjacency_list_optimize.sql  dependency-reduced-pom.xml  fix_department_data.sql  init.sql  pom.xml  rbac_company_department.sql  rbac_complete.sql  rbac_fix_foreign_keys.sql  rbac_init.sql  sys_user_archive.sql
src/main/java/org/example/: DatabaseConfig.java  WmsApplication.java
src/main/java/org/example/annotation/: RequirePermission.java  RestoreUser.java  SoftDelete.java
src/main/java/org/example/aspect/: PermissionAspect.java  SoftDeleteAspect.java
src/main/java/org/example/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java
src/main/java/org/example/controller/: AuthController.java  CompanyController.java  DepartmentController.java  MenuController.java  PostController.java
src/main/java/org/example/dao/: CompanyDao.java  DepartmentDao.java  PostDao.java  UserArchiveDao.java  UserDao.java  UserPostDao.java
src/main/java/org/example/dto/: ApiResponse.java  AssignMenuPermRequest.java  AssignPostRequest.java  CompanyResponse.java  CreateCompanyRequest.java  CreateDepartmentRequest.java  CreateMenuRequest.java  CreatePostRequest.java  DepartmentResponse.java  LoginRequest.java  LoginResponse.java  MenuResponse.java  PostResponse.java  RegisterRequest.java  TokenValidateRequest.java  UserRouteResponse.java
src/main/java/org/example/entity/: SysCompany.java  SysDepartment.java  SysMenu.java  SysPost.java  SysPostMenu.java  SysUser.java  SysUserArchive.java  SysUserPost.java
src/main/java/org/example/mapper/: CompanyMapper.java  DepartmentMapper.java  MenuMapper.java  PostMapper.java  PostMenuMapper.java  UserArchiveMapper.java  UserMapper.java  UserPostMapper.java
src/main/java/org/example/repository/: CompanyRepository.java  DepartmentRepository.java  MenuRepository.java  PostMenuRepository.java  PostRepository.java  UserArchiveRepository.java  UserPostRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: CompanyRepositoryImpl.java  DepartmentRepositoryImpl.java  MenuRepositoryImpl.java  PostMenuRepositoryImpl.java  PostRepositoryImpl.java  UserArchiveRepositoryImpl.java  UserPostRepositoryImpl.java
src/main/java/org/example/service/: ArchiveService.java  AuthService.java  CompanyService.java  DepartmentService.java  MenuService.java  PostService.java  RedisService.java  TokenBlacklistService.java
src/main/java/org/example/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
