POSTGRES_DATABASE_URL=127.0.0.1
POSTGRES_DATABASE_PORT=7301
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=114514
POSTGRES_DATABASE_NAME=wms

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
